
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shejiao"></i>
                    <div class="name">社交</div>
                    <div class="fontclass">.icon-shejiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shejiaodenglu"></i>
                    <div class="name">社交登陆</div>
                    <div class="fontclass">.icon-shejiaodenglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mubiaobazi"></i>
                    <div class="name">目标靶子</div>
                    <div class="fontclass">.icon-mubiaobazi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianziyoujianemail71"></i>
                    <div class="name">电子邮件</div>
                    <div class="fontclass">.icon-dianziyoujianemail71</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjialianxiren"></i>
                    <div class="name">添加联系人</div>
                    <div class="fontclass">.icon-tianjialianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon02"></i>
                    <div class="name">进行中</div>
                    <div class="fontclass">.icon-icon02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addchannel"></i>
                    <div class="name">Add Channel</div>
                    <div class="fontclass">.icon-addchannel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiabeizhu"></i>
                    <div class="name">添加备注</div>
                    <div class="fontclass">.icon-tianjiabeizhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youtube"></i>
                    <div class="name">youtube</div>
                    <div class="fontclass">.icon-youtube</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">向下实心箭头</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心2</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-wujieguo"></i>
                    <div class="name">搜索-无结果</div>
                    <div class="fontclass">.icon-sousuo-wujieguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao1"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 (下)</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dajiantouxia"></i>
                    <div class="name">大箭头－下</div>
                    <div class="fontclass">.icon-dajiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-youtube"></i>
                    <div class="name">icon-youtube</div>
                    <div class="fontclass">.icon-icon-youtube</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
