<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font/iconfont.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索"/>
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="bg_video">
				<video  autoplay="autoplay" muted="muted" loop="loop" >
					<source src="video/云搜通最新1980_x264.mp4" type="video/mp4"></source>
				</video>
			</div>
			
			<div class="bg_opc">
				
			</div>
			<div class=" w1200">
				<div class="bg_logo">
					<div class="show_logo">
						<a href="">
							<img src="images/big_logo_03.png" alt="" />
						</a>
					</div>
				</div>
				<div class="searchinp">
					<input type="text" class="border-radius"/>
					<input type="submit" value="搜索" class="border-radius"/>
				</div>
				<div class="searchmain">
					<div class="searchmain_top clear">
						<ul class="floatLeft searchul_left clearFloat">
							<li class="active">等待搜索</li>
							<li>搜索详情</li>
							<li>完成搜索</li>
						</ul>
						<ul class="floatRight searchul_right">
							<li>
								<a href="">客户管理</a>
							</li>
							<li>
								<a href="">批量搜索</a>
							</li>
							<li>
								<a href="">社交媒体搜索</a>
							</li>
							<li>
								<a href="">历史搜索</a>
							</li>
							<li>
								<a href="">过滤设置</a>
							</li>
						</ul>
					</div>
					<div class="searconmain_con ">
						<div class="wait_search active">
							<ul class="clearFloat">
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								
							</ul>
						</div>
						<div class="det_search">
							<ul class="clearFloat">
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
							</ul>
						</div>
						<div class="suc_search">
							<ul class="clearFloat">
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								<li>
									<a href="" title="cold Welding Repairing Machin">cold Welding Repairing Machin</a>	
								</li>
								
							</ul>
						</div>
					</div>
					<!--<div class="searconmain_bto">
						<ul class="clearFloat">
							<li>
								<a href="">
									<img src="images/icon_1_03.png"/>
									<span>
										客户管理
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/icon_2_03.png"/>
									<span>
										社交媒体营销
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="images/icon_3_03.png"/>
									<span>
										电子邮件营销
									</span>
								</a>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="w1200 clearFloat">
				<div class="footer_list">
					<p>自动抓取客户 </p>
					<ul>
						<li>智能搜索</li>
						<li>深度挖掘</li>
						<li>关联匹配</li>
					</ul>
				</div>
				<div class="footer_list">
					<p> 精准过滤数据</p>
					<ul >
						<li>网址过滤</li>
						<li>邮箱域名过滤</li>
						<li>邮箱真实性过滤</li>
					</ul>
				</div>
				<div class="footer_list">
					<p>挖掘社交媒体 </p>
					<ul>
						<li><img src="images/pin.png">Pinterest挖掘</li>
						<li><img src="images/facebook.png">Facebook挖掘</li>
						<li><img src="images/tw.png">Twitter挖掘</li>
						<li><img src="images/ins.png">Instagram挖掘</li>
						<li><img src="images/in.png">Linkedin挖掘</li>
						<li><img src="images/未标题-2.jpg">Youtube挖掘</li>
					</ul>
				</div>

				<div class="footer_list">
					<p>多元融合营销</p>
					<ul>
						<li>传统渠道营销</li>
						<li>社交媒体营销</li>
						<li>电子邮件营销</li>
					</ul>
				</div>
			</div>

			</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
