<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png" />
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="" class="active">充值记录</a></li>					
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>

		<div class="record w1200">
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<th width="240">充值时间</th>
					<th width="360">服务名称 </th>
					<th width="360">充值明细</th>
					<th width="240">充值金额</th>
				</tr>
				<tr>
					<td>2017-08-22 13:40:52</td>
					<td>会员套餐变更</td>
					<td>EDM邮件充值1000条</td>
					<td>￥1000</td>
				</tr>
				<tr>
					<td>2017-08-22 13:40:52</td>
					<td>会员套餐变更</td>
					<td>EDM邮件充值1000条</td>
					<td>￥1000</td>
				</tr>
				<tr>
					<td>2017-08-22 13:40:52</td>
					<td>会员套餐变更</td>
					<td>EDM邮件充值1000条</td>
					<td>￥1000</td>
				</tr>
			</table>
			<div class="w1200 recordfy list_fy">
				<ul id="yw0" class="yiiPager">
					<li class="first hidden">
						<a href=" ">首页</a>
					</li>
					<li class="previous hidden">
						<a href="/index.php/site/manager?num=50">上一页</a>
					</li>
					<li class="page selected">
						<a>1</a>
					</li>
					<li class="page">
						<a>2</a>
					</li>
					<li class="page">
						<a>3</a>
					</li>
					<li class="page">
						<a href="/index.php/site/manager?num=50&amp;page=4">4</a>
					</li>
					<li class="page">
						<a href="/index.php/site/manager?num=50&amp;page=5">5</a>
					</li>
					
					</li>
					<li class="page">
						<a href="/index.php/site/manager?num=50&amp;page=11">...</a>
					</li>
					<li class="next">
						<a href="/index.php/site/manager?num=50&amp;page=2">下一页</a>
					</li>
					<li class="last">
						<a href="/index.php/site/manager?num=50&amp;page=169">末页</a>
					</li>
				</ul>
				<!--<input class="page" name="page" value=""><button type="button">Go</button>-->
				<!--<span class="show_page">显示条数</span>
				<select class="show_count">
					<option value="50">50条/页</option>
					<option value="100">100条/页</option>
					<option value="150">150条/页</option>
				</select>-->
			</div>

		</div>

		<div style="height: 70px;">

		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>