<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="" class="active">马上充值</a></li>				
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div class="mainrightup">
			<div class="w1200">
				<div class="everight_list clearFloat">
					<section class="floatLeft rightup_tit">数量：</section>
					<section class="floatLeft rightup_con">
						<input type="text" />
						封
						<span>（最少1000封）</span>
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft rightup_tit">单价：</section>
					<section class="floatLeft rightup_con">
						￥0.05/封
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft rightup_tit">总价：</section>
					<section class="floatLeft rightup_con">
						￥<span class="active">555
						</span>
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						留言：
					</section>
					<section class="floatLeft rightup_con">
						<textarea name="" rows="" cols=""></textarea>
					</section>
				</div>
				<div class="cz_btn">
					<a href="" class="border-radius">立即充值</a>
				</div>
			</div>
		</div>
		<div style="height: 70px;">
			
		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
 