<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png" />
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="" class="active">马上充值</a></li>					
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
				<div class="chats floatRight">
					<span>
						<img src="images/telicon_03.png"/>
						0574-87642955
					</span>
					<span>
						<img src="images/telicon2.png"/>
						<a href="">在线咨询</a>
					</span>
				</div>
			</div>
		</div>
		<div class="mainrightup">
			<div class="w1200">
				<p class="orderdatil" style="font-size: 14px;color: #444;border-bottom: 1px solid #e5e5e5;margin-bottom: 30px;padding-bottom: 10px;">
					订单详情
				</p>
				<div class="everight_list clearFloat">
					<section class="floatLeft rightup_tit">订单号码：</section>
					<section class="floatLeft rightup_con">
						<!--<input type="text" /> 封
						<span>（最少1000封）</span>-->
						2017090900000189
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft rightup_tit">提交时间：</section>
					<section class="floatLeft rightup_con">
						2017-09-09 12:23:12
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft rightup_tit">会员：</section>
					<section class="floatLeft rightup_con">
						<!--￥<span class="active">555</span>-->
						会员名
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						服务名称：
					</section>
					<section class="floatLeft rightup_con">
					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						服务描述：
					</section>
					<section class="floatLeft rightup_con">

					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						类型：
					</section>
					<section class="floatLeft rightup_con">

					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						订单金额：
					</section>
					<section class="floatLeft rightup_con">

					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						订单详情：
					</section>
					<section class="floatLeft rightup_con">

					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						买家留言：
					</section>
					<section class="floatLeft rightup_con">

					</section>
				</div>
				<div class="everight_list clearFloat">
					<section class="floatLeft  rightup_tit">
						状态：
					</section>
					<section class="floatLeft rightup_con">
						<span class="active">未付款</span>
					</section>
				</div>
				<div class="cz_btn paymentbtn">
					<a class="border-radius">在线支付</a>
					<a class="border-radius">线下付款</a>
				</div>
			</div>
		</div>
		<div>
			<div class="pay_msg w1200">
				<p class="tmptit">
					支付宝支付
				</p>
				<div class="online-cnt">
					<form action="/pay/alipay.html" method="post" target="_blank">
						<label>
	                        <input type="hidden" name="order_id" id="order_id" value="4413">
	                        <button title="支付宝付款" id="pay-submit-btn" type="submit" style="cursor:pointer;border: none;outline:none;width:102px; height:43px; white-space: normal; padding:12px; padding-left:20px; background:url(images/alipay.png) no-repeat;"></button>
	                    </label>
					</form>
				</div>
			</div>
			<div class="pay_msg w1200">
				<p class="tmptit">
					对公转账信息
				</p>
				<div class="clearFloat bankmsg">
					<div class="floatLeft">
						<p>开户银行：<span>宁波银行国家高新区支行</span></p>
						<p>银行账号：<span>5001 0122 0001 24319</span></p>
					</div>
					<div class="floatLeft">
						<p>开户银行：<span>建设银行宁波国家高新区支行</span></p>
						<p>银行账号：<span>3310 1985 1360 5050 6504</span></p>
					</div>
	
				</div>
				<div class="bosgo_msg">
					<p>公司名称：<span>宁波高新区互联创业电子商务有限公司</span></p>
					<p>汇款用途：<span>请填写您的用途如网络推广费、网站建设费等。</span></p>
				</div>
			</div>
		</div>
		
		
		
		<p class="checkorder_tip w1200">
			<span style="color: red;">*</span>. 请仔细核对订单信息，付款成功则不退款
		</p>
		<div style="height: 70px;">

		</div>
		<div class="copyright">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>
<script type="text/javascript">
	$('.paymentbtn a').each(function  (i) {
		$(this).click(function  () {
			$('.pay_msg').eq(i).addClass('active').siblings().removeClass('active')
		})
	})
	$('#pay-submit-btn').on('click',function function_name () {
		layer.confirm('已经完成订单在线支付？', {
			title:"支付状态",
			skin: 'paybtn',
			  btn: ['未完成','已完成'] //按钮
			}, function(index){
			 	 layer.close(index);
			});
	})
</script>