<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title></title>
	</head>

	<!--[if lte IE 10]>
		.show_count::-ms-expand {
			display: none;
			}
	<![endif]-->
	<link rel="stylesheet" href="layer/skin/default/layer.css" />
	<link rel="stylesheet" href="css/font/iconfont.css">
	<link rel="stylesheet" href="css/style.css" />

	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png" />
						</a>
					</div>
					<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索" />
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div style="height: 50px;">
		</div>
		<div class="list_top w1200">
			<div class="chooseselset">
				<span class="choosetxt">关键词搜索结果</span>
				<img src="images/selectdown_03.png" alt="" class="floatRight"/>
				<div class="chooselist">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
						<li>15</li>
						<li>16</li>
					</ul>
					<div class="loading" style="display: none;">
						<img src="layer/skin/default/loading-0.gif"/>
					</div>
				</div>
				
			</div>
			<div class="lab_all clearFloat">
				<div class="floatLeft lab_all_l">
					标签选择:
				</div>
				<div class="floatLeft lab_all_r">
					<ul class="clearFloat">
						<li class="active">标签一
						<span>	X</span>
						</li>
						<li>标签一
						<span>	X</span>
						</li>
						<li>标签一
						<span>	X</span>
						</li>
						<li>标签一
						<span>X</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="list_main">
			<div class="w1200">
				<div class="list_ctrl">
					<input type="checkbox" class="quanbox" />
					<span class="list_num">第<span>1-50</span> 条，共<span>200</span>条</span>
					<a>
						添加标签
					</a>
				</div>
				<div class="list_con">
					<!---------------------------------->
					<div class="evelist clearFloat">
						<div class="evelist_l floatLeft">
							<div class="evelist_lsm">
								<p class="proname" title="HOO Stock Price - Herbalife Ltd. Stock Quote">
									<input type="checkbox" class="retchoose" />
									<a href="##">HOO Stock Price - Herbalife Ltd. Stock Quote (Germany: Frankfurt</a>
								</p>
								<p class="prourl clearFloat">
									<a href="" title="//www.merriam-webs//www.merriam-webs">https://www.merriam-webster.com/dictionary/hoo</a>

									<i class="iconfont icon-jiantouxia">
										<span>
											平台网站
										</span>
									</i>
								</p>
								<p class="prodet clearFloat">
									<span class="prodetcon">
										Most of the metal tutorials are on another board - Jewelry Tools, Tutes & Misc. ... In this tutorial I show you how to make
									the multiple stairs wire weave. ... In this tutorial I show you how to make a two colour flat wire kumihimo bracelet.
									</span>
									<span class="prodetmore">查看更多 >></span>
								</p>
								<!--<p class="proadd">
									<span> <i class="iconfont icon-add"></i>添加备注</span> 
									<textarea name="" rows="" cols="" placeholder="请输入备注"></textarea>
								</p>-->
							</div>
						</div>
						<div class="evelist_r floatLeft clearFloat">
							<ul class="floatRight">
								<li title="添加标签">
									<i class="iconfont icon-addchannel"></i>
								</li>
								<li title="添加联系人">
									<i class="iconfont icon-tianjialianxiren"></i>
								</li>
								<li title="现在我是邮件的了！">
									<i class="iconfont icon-tianjiabeizhu"></i>
								</li>
							</ul>
						</div>
					</div>
					<!--------------------结束----------->
					<div class="evelist clearFloat">
						<div class="evelist_l floatLeft">
							<div class="evelist_lsm">
								<p class="proname" title="HOO Stock Price - Herbalife Ltd. Stock Quote">
									<input type="checkbox" class="retchoose" />
									<a href="##">HOO Stock Price - Herbalife Ltd. Stock Quote (Germany: Frankfurt</a>
								</p>
								<p class="prourl clearFloat">
									<a href="">https://www.merriam-webster.com/dictionary/hoo</a>
								</p>
								<p class="prodet clearFloat">
									<span class="prodetcon">
										Most of the metal tutorials are on another board - Jewelry Tools, Tutes & Misc. ... In this tutorial I show you how to make
									the multiple stairs wire weave. ... In this tutorial I show you how to make a two colour flat wire kumihimo bracelet.
									</span>
									<span class="prodetmore">查看更多 >></span>
								</p>
								<!--<p class="proadd">
									<span> <i class="iconfont icon-add"></i>添加备注</span> 
									<textarea name="" rows="" cols="" placeholder="请输入备注"></textarea>
								</p>-->
							</div>
						</div>
						<div class="evelist_r floatLeft clearFloat">
							<ul class="floatRight">
								<li title="添加标签">
									<i class="iconfont icon-addchannel"></i>
								</li>
								<li title="添加联系人">
									<i class="iconfont icon-tianjialianxiren"></i>
								</li>
								<li title="现在我是邮件的了！">
									<i class="iconfont icon-tianjiabeizhu"></i>
								</li>
							</ul>
						</div>
					</div>
					<!---------------------------------->
					<div class="evelist clearFloat">
						<div class="evelist_l floatLeft">
							<div class="evelist_lsm">
								<p class="proname" title="HOO Stock Price - Herbalife Ltd. Stock Quote">
									<input type="checkbox" class="retchoose" />
									<a href="##">HOO Stock Price - Herbalife Ltd. Stock Quote (Germany: Frankfurt</a>
								</p>
								<p class="prourl clearFloat">
									<a href="">https://www.merriam-webster.com/dictionary/hoo</a>
								</p>
								<p class="prodet clearFloat">
									<span class="prodetcon">
										Most of the metal tutorials are on another board - Jewelry Tools, 
									</span>
									<span class="prodetmore">查看更多 >></span>
								</p>
								<div class="addlab">
									<ul class="clearFloat">
										<li>标签一</li>
										<li>标签一</li>
										<li>标签一</li>
									</ul>
								</div>
								<div class="comdetail">
									<p>公司名称: <span>互联创业贸易通</span></p>
									<p>地址：<span>互联创业贸易通</span></p>
									<p>电话: <span></span></p>
									<section class="chat clearFloat">
										<p>联系人： <span>王小姐</span></p>
										<p>手机: <span>18888888888 <img src="http://style.bosscdn.com/site_themes/common/images/whatsapp.gif" alt="" /></span></p>
										<p>邮箱：<span>abcdefghijklmn@163.com</span></p>
									</section>
									<section class="chat clearFloat">
										<p>联系人： <span>王小姐</span></p>
										<p>手机: <span>18888888888 <img src="http://style.bosscdn.com/site_themes/common/images/whatsapp.gif" alt="" /></span></p>
										<p>邮箱：<span>abcdefghijklmn@163.com  <img src="images/in.png" alt="" /> </span></p>
									</section>
								</div>
								<!--<p class="proadd">
									<span> <i class="iconfont icon-add"></i>添加备注</span> 
									<textarea name="" rows="" cols="" placeholder="请输入备注"></textarea>
								</p>-->
							</div>
							<div class="medseal">
								<ul class="clearFloat">
									<li class="showmore">
										<img src="images/details.png" alt="" />
										<span>
											Details
										</span>
									</li>
									<li>
										<a href="">
											<img src="images/1-1.png" alt="" class="gray" />
											<span>
												Pinterest
											</span>
										</a>

									</li>
									<li>
										<a href="">
											<img src="images/f-1.png" alt="" class="gray" />
											<span>
												Facebook
											</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/t-1.png" alt="" class="gray" />
											<span>
												Twitter
											</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/i-1.png" alt="" class="gray" />
											<span>
												Linkedln 
											</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/med_4.png" alt="" class="gray" />
											<span>
												lnstagram
											</span>
										</a>

									</li>
									<li>
										<a href="">
											<img src="images/youtube.png" alt="" class="gray" />
											<span>
												Youtube
											</span>
										</a>

									</li>
								</ul>
							</div>
							<div class="click_deatail">
								<ul class="clearFloat">
									<li class="active">公司概况</li>
									<li>产品与服务</li>
								</ul>
								<div class="click_change">
									<div class="click_gk active">
										<p>Company Summary Die Arnold & Richter Cine Technik (kurz ARRI) wurde 1917 gegründet. Das in München ansässige Unternehmen ist der weltweit größte Hersteller von professioneller </p>
										<p>Year established 2003</p>
										<p>Corporate capital 100,000 SEK</p>
										<p>Type of company Head Office</p>
										<p>VAT SE556639216201</p>
										<p>Fax +46 31 703 40 45</p>
										<p>Website http://www.thorlabs.com</p>
										<p>Brands</p>
										<p>Export Area : Middle East, Central Asia, Asia-Pacific, Central America, North America, Western Europe</p>
									</div>
									<div class="click_fw">
										<p>Company Summary Die Arnold & Richter Cine Technik (kurz ARRI) wurde 1917 gegründet. Das in München ansässige Unternehmen ist der weltweit größte Hersteller von professioneller </p>
										<p>Year established 2003</p>
										<p>Corporate capital 100,000 SEK</p>
										<p>Type of company Head Office</p>
										<p>VAT SE556639216201</p>
										<p>Fax +46 31 703 40 45</p>
										<p>Website http://www.thorlabs.com</p>
										<p>Brands</p>
										<p>Export Area : Middle East, Central Asia, Asia-Pacific, Central America, North America, Western Europe</p>
									</div>
								</div>
							</div>

						</div>
						<div class="evelist_r floatLeft clearFloat">
							<ul class="floatRight">
								<li title="添加标签">
									<i class="iconfont icon-addchannel"></i>
								</li>
								<li title="添加联系人">
									<i class="iconfont icon-tianjiabeizhu"></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="w1200 list_fy">
			<ul id="yw0" class="yiiPager">
				<li class="first hidden">
					<a href=" ">首页</a>
				</li>
				<li class="previous hidden">
					<a href="/index.php/site/manager?num=50">上一页</a>
				</li>
				<li class="page selected">
					<a >1</a>
				</li>
				<li class="page">
					<a >2</a>
				</li>
				<li class="page">
					<a >3</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=4">4</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=5">5</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=6">6</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=7">7</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=8">8</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=9">9</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=10">10</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=11">...</a>
				</li>
				<li class="next">
					<a href="/index.php/site/manager?num=50&amp;page=2">下一页</a>
				</li>
				<li class="last">
					<a href="/index.php/site/manager?num=50&amp;page=169">末页</a>
				</li>
			</ul>
			<input class="page" name="page" value=""><button type="button">Go</button>
			<span class="show_page">显示条数</span>
			<select class="show_count">
				<option value="50">50条/页</option>
				<option value="100">100条/页</option>
				<option value="150">150条/页</option>
			</select>
		</div>
		</div>

		<div class="copyright">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>

	</body>
	<div class="changlabel" style="display: none;">
		<ul class="clearFloat">
			<li class="active">
				标签一
			</li>
			<li>
				标签一
			</li>
			<li>
				标签一
			</li>
			<li>
				标签一
			</li>
			<li>
				标签一
			</li>
		</ul>
		<p>新增标签</p>
		<div>
			<input type="text" />
		</div>
	</div>
	<div class="changedetail" style="display: none;">
		<!--<div class="evedetaiinp clearFloat">
			<label class="floatLeft">公司名称</label>
			<input type="text" class="floatLeft" />
		</div>
		<div class="evedetaiinp clearFloat">
			<label class="floatLeft">公司地址</label>
			<input type="text" class="floatLeft" />
		</div>-->
		<div class="evedetaiinp clearFloat">
			<label class="lebtit floatLeft">联系人：</label>
			<input type="text" class="floatLeft detaiinp" />
			<!--<section style="padding-left: 120px;color: #00;font-size: 14px;">
				已开通
			</section>-->
		</div>
		<!--<div class="evedetaiinp clearFloat">
			<label class="floatLeft">电话</label>
			<input type="text" class="floatLeft" />
		</div>-->
		<div class="evedetaiinp clearFloat changmar">
			<div class="clearFloat">
				<label class="lebtit floatLeft">手机：</label>
				<input type="text" class="floatLeft detaiinp" />
			</div>

			<section class="wasapp">
				<label for="wasapp">
					<input type="checkbox" id="wasapp"/>
					已开通whatsapp
				</label>
			</section>
		</div>
		<div class="evedetaiinp clearFloat">
			<div class="clearFloat">
				<label class="lebtit floatLeft ">邮箱：</label>
				<input type="text" class="floatLeft detaiinp" />
			</div>
			<section style="padding-left: 120px;color: red;font-size: 14px;display: none;">
				邮箱不存在,请重新填写!
			</section>

		</div>

	</div>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>
<script type="text/javascript">
	function changealllab() {
		layer.open({
			type: 1,
			title: ["添加标签", 'font-size:14px;color:#333;'],
			area: ['440px', 'auto'],
			shadeClose: true, //点击遮罩关闭
			content: $('.changlabel'),
			btn: ['提交'],
			yes: function(index, layero) {
				var subinptex = $('.changlabel div input').text()
				console.log(subinptex)
				layer.close(index);
			}
		});
	}

	function changelab() {
		layer.open({
			type: 1,
			title: ["添加标签", 'font-size:14px;color:#333;'],
			area: ['440px', 'auto'],
			shadeClose: true, //点击遮罩关闭
			content: $('.changlabel'),
			btn: ['提交'],
			yes: function(index, layero) {
				layer.close(index);
			}
		});
	}
	$('.list_ctrl a').on('click', function() {
		changealllab()
	})
	$('.evelist .evelist_r ul li:nth-child(1)').on('click', function() {
		changelab()
	})

	function changedetail() {
		layer.open({
			type: 1,
			title: ["添加联系人", 'font-size:14px;color:#333;'],
			area: ['560px', 'auto'],
			shadeClose: true, //点击遮罩关闭
			content: $('.changedetail'),
			btn: ['提交'],
			yes: function(index, layero) {
				layer.close(index);
			}
		});
	}
	$('.evelist .evelist_r ul li:nth-child(2)').on('click', function() {
		changedetail()
	})
	$('.list_con .evelist .evelist_l .prourl span').on('click', function() {
		layer.open({
			type: 1,
			skin: 'smallalert',
			title: false,
			area: ['300px', 'auto'],
			shadeClose: true, //点击遮罩关闭
			content: "<p style='font-size: 14px;color: #333;text-align: center;padding-top:40px;padding-bottom:20px'>添加成功，请在过滤设置中查看。</p>",
			btn: ['确定'],
			yes: function(index, layero) {
				layer.close(index);
			}
		});
	})

	//分页
	$('.page').click(function() {
		$(this).addClass('selected').siblings().removeClass('selected');
	})
</script>
<style type="text/css">
	.lab_all .lab_all_r li{
		position: relative;
	}
	.lab_all .lab_all_r li:hover span{
		display: inline-block;
	}
	.lab_all .lab_all_r li span{
		position: absolute;
		width: 15px;
		height: 15px;
		right: -3px;
		top: 0px;
		overflow: hidden;
		color: #fff;
		display: none;
	}
	body .confir .layui-layer-btn .layui-layer-btn0{
		width: auto;
		height: 28px;
		line-height: 28px;
		font-size: calc();
	}
	body .confir .layui-layer-btn{
		text-align: center;
	}
</style>
<script type="text/javascript">
	$('.lab_all .lab_all_r li span').click(function  (e) {
		e.stopPropagation();
		layer.confirm('确定要删除标签？', {
			title:"提示",
			skin: 'confir',
			shadeClose: true, 
			  btn: ['确定','取消'] //按钮
			}, function(index){
				$(e.target).parents('li').remove()
			 	 layer.close(index);
			});
	})
	$(document).click(function(e) {
		e.stopPropagation()
		$('.chooselist').slideUp();
	})
	$('.chooselist li').click(function(e) {
		e.stopPropagation()
		var menutex = $(this).text();
		$('.choosetxt').text(menutex);
		$('.chooselist').slideUp();
	})
	$('.chooseselset').click(function(e) {
		e.stopPropagation()
		if($('.chooselist').is(":hidden")) {
			$('.chooselist').slideDown();
		} else {
			$('.chooselist').slideUp();
		}
	})
	var rollSet = $('.chooselist li').height();
	$('.chooselist').on("scroll", function() {
		var scrollTop = $(this).scrollTop();
		var hei = $('.chooselist li').length;
		var allhei = rollSet*hei;
		if (scrollTop >=  (allhei -  rollSet * 10) ) {
			$('.chooselist ul').append("<li> 我是添加的</li>")
			
		}
	});
</script>