<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索"/>
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div class="med_main">
			<div class="w1200">
				<div class="med_tit">
					历史搜索
				</div>
			</div>
		</div>
		<div class="his_search">
			<div class="hisset">
				<div class="w1200 clearFloat">
					<div class="floatLeft">
						<span class="statu">
							状态
						</span>
						<span>
							<i class="iconfont icon-liebiao1"></i>
							计划列表
						</span>
						<span>
							<i class="iconfont icon-icon02"></i>
							采集中
						</span>
						<span>
							<i class="iconfont icon-xiaolian"></i>
							采集完成
						</span>
						<span>
							<i class="iconfont icon-sousuo-wujieguo"></i>
							采集无结果
						</span>
					</div>
					<div class="hisset_r floatRight">
						<select name="">
							<option value="">所有</option>
							<option value="">1</option>
						</select>
						<select name="">
							<option value="">每页显示数量</option>
							<option value="">1</option>
						</select>
						<div class="hiswordsear floatRight clearFloat">
							<input type="text" placeholder="请输入关键词" class="floatLeft"/>
							<img src="images/search_03.png" alt="" class="floatLeft"/>
						</div>
					</div>
					
				</div>
			</div>			
			<div class="his_list w1200">
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-icon02"></i>
						<a href="">led light [Facebook]</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">Affordable Bridesmaid Dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-sousuo-wujieguo"></i>
						<a href="">Affordable Cocktail Dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">pretty quinceanera dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">pretty quinceanera dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">pretty quinceanera dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">pretty quinceanera dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">pretty quinceanera dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
				<div class="eve_his clearFloat">
					<div class="evehis_l floatLeft">
						<i class="iconfont icon-xiaolian"></i>
						<a href="">pretty quinceanera dresses</a>
					</div>
					<div class="evehis_r floatLeft ">
						<span class="his_time">
							17-06-27&nbsp&nbsp13:19
						</span>
						<span class="recoll">
							重新采集   
						</span>
						<span class="hisdel">
							删除
						</span>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 70px;">
			
		</div>
		<div class="copyright a">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
