<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索"/>
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div class="med_main">
			<div class="w1200">
				<div class="med_tit">
					批量搜索
				</div>
				<div class="med_batch">
					<div class="batch_main">
						<p>
							请输入关键词，最多10个。
						</p>
						<div class="eve_batch clearFloat">
							<input type="text" name="" id="" placeholder="请输入关键词"/>
							<i class="iconfont icon-tianjia"></i>
						</div>
						<div class="eve_batch clearFloat">
							<input type="text" name="" id="" placeholder="请输入关键词"/>
							<i class="iconfont icon-minus"></i>
						</div>
						<div class="eve_batch clearFloat">
							<input type="text" name="" id="" placeholder="请输入关键词"/>
							<i class="iconfont icon-minus"></i>
						</div>
						<div class="eve_batch clearFloat">
							<input type="text" name="" id="" placeholder="请输入关键词"/>
							<i class="iconfont icon-minus"></i>
						</div>
					</div>
				</div>
				<div class="bath_btn">
					<input type="submit"  value="开始搜索" class="border-radius"/>
				</div>
			</div>
		</div>
		<div style="height: 70px;">
			
		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
 