<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索"/>
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div class="med_main">
			<div class="w1200">
				<div class="med_tit">
					社交媒体搜索
				</div>
				<div class="med_inp">
					<div class="evemdeinp"> 
					<!--	<img src="images/med_2.png"/>-->
						<div>
							<input type="" name="" id="" value="" />
							<img src="images/search_03.png"/>
						</div>
					</div>
					<!--<div class="evemdeinp">
						<img src="images/med_3.png"/>
						<div>
							<input type="" name="" id="" value="" />
							<img src="images/search_03.png"/>
						</div>
					</div>
					<div class="evemdeinp">
						<img src="images/lll.jpg" class="gray"/>
						<div>
							<input type="" name="" id="" value="" />
							<img src="images/search_03.png"/>
						</div>
					</div>-->
				</div>
				<div class="choosemed" style="text-align: center;margin-top: 50px;">
					<img src="images/f-1.png" alt="" />
					<input type="checkbox" id="checkbox-1-2" />
					<label for="checkbox-1-2"></label>
					<img src="images/t-1.png" alt="" />
					<input type="checkbox" id="checkbox-1-5" />
					<label for="checkbox-1-5"></label>
					<img src="images/i-1.png" alt="" />
					<input type="checkbox" id="checkbox-1-4" />
					<label for="checkbox-1-4"></label>
				</div>
			</div>
		</div>
		<div style="height: 70px;">
			
		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
