<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header clearFloat">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="" class="active">邮箱选择</a></li>
							<li><a href="">邮件编辑</a></li>
							<li><a href="">邮件列表</a></li>
							<li><a href="">邮件模板</a></li>							
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
				<div class="paylist floatRight">
					<a href="">
						充值记录
					</a>
				</div>
			</div>
		</div>

		<div class="paytop w1200 clearFloat" style="border-bottom: none;">
			<div class="paytopl floatLeft">
				<section>
					本月赠送条数：
					<span class="active">60</span>/500
					   <span>(金牌会员专享）</span>
				</section>
				<section class="adduplist">
					累计已发送：
					<span class="active">64</span>条
				</section>
			</div>
			<div class="paytopr floatRight">
				<section>
					充值剩余条数：
					<span class="active">64</span>
					<span  class="paybtn ">
						<a href="" class="border-radius">马上充值</a>
					</span>
				</section>
				<section class="adduplist">
					共充值：
					<span class="active">64</span>条
				</section>
				
			</div>
		</div>
		<div class="list_top maillist_top  w1200">
			<div class="chooseselset">
				<span class="choosetxt">通过关键词选择邮箱</span>
				<img src="images/selectdown_03.png" alt="" class="floatRight"/>
				<div class="chooselist">
					<ul>
						<li>通过关键词选择邮箱</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
						<li>14</li>
						<li>15</li>
						<li>16</li>
					</ul>
					<div class="loading" style="display: none;">
						<img src="layer/skin/default/loading-0.gif"/>
					</div>
				</div>
				
			</div>
			<div class="lab_all clearFloat">
				<div class="floatLeft lab_all_l">
					标签选择:
				</div>
				<div class="floatLeft lab_all_r">
					<ul class="clearFloat">
						<li>标签一
						</li>
						<li>标签一
						</li>
						<li>标签一
						</li>
						<li>标签一
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="mail_main">
			<div class="w1200">
				<div class="mail_maintop clearFloat">
					<div class="mail_maintopl floatLeft">
						共有记录*条，每页显示20条
						<select name="">
							<option value="">20条</option>
							<option value="">30条</option>
							<option value="">40条</option>
						</select>
					</div>
					<div class="mail_maintopr floatRight">
						<ul id="yw0" class="yiiPager floatLeft">
							<li class="first hidden">
								<a href=" ">首页</a>
							</li>
							<li class="previous hidden">
								<a href="/index.php/site/manager?num=50">上一页</a>
							</li>
							<li class="page selected">
								<a>1</a>
							</li>
							<li class="page">
								<a>2</a>
							</li>
							<li class="page">
								<a>3</a>
							</li>
							<li class="page">
								<a href="/index.php/site/manager?num=50&amp;page=4">4</a>
							</li>
							<li class="page">
								<a href="/index.php/site/manager?num=50&amp;page=11">...</a>
							</li>
							<li class="next">
								<a href="/index.php/site/manager?num=50&amp;page=2">下一页</a>
							</li>
							<li class="last">
								<a href="/index.php/site/manager?num=50&amp;page=169">末页</a>
							</li>
						</ul>
						<input class="page" name="page" value=""><button type="button">Go</button>
					</div>
				</div>
				<div class="mailtab">
					<table border="" cellspacing="" cellpadding="">
						<tr>
							<th width="50"><input type="checkbox" /></th>
							<th width="410">公司名称</th>
							<th width="150">联系人</th>
							<th width="480">邮箱地址</th>
							<th width="100">操作</th>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>adcvcc</td>
							<td>adcvcc</td>
							<td>Fluid Pneumatic@xxxx.om</td>
							<td><a href="">编辑邮件</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Cixi Air-Fluid Pneumatic Components Co., Ltd</td>
							<td>adcvcc</td>
							<td>Fluid Pneumatic@xxxx.om</td>
							<td><a href="">编辑邮件</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Cixi Air-Fluid Pneumatic Components Co., Ltd</td>
							<td>adcvcc</td>
							<td>Fluid Pneumatic@xxxx.om</td>
							<td><a href="">编辑邮件</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>Cixi Air-Fluid Pneumatic Components Co., Ltd</td>
							<td>adcvcc</td>
							<td>Fluid Pneumatic@xxxx.om</td>
							<td><a href="">编辑邮件</a></td>
						</tr>
					</table>
				</div>
			
				<div class="mailbtn">
					<a href="" class="border-radius">
						邮件编辑
					</a>
				</div>
				
				<div class="mail_to">
					<p class="mail_totit">操作说明：</p>
					<section>
						1.您可以通过关键词选择想要发送的邮箱，也可以通过标签来选择邮箱，从而进行EDM开发推广。
					</section>
					<section>
						2.EDM开发信将通过 no-reply@message.bossgoo.com发送至买家，买家回复邮件将送达 
						<section class="bto_search clearFloat">
							<input type="text" class="floatLeft"/>
							<span class="floatLeft">保存</span>
						</section>
						<br />请确保接收邮箱有效，并及时回复买家。
					</section>
				</div>
			</div>
		</div>
		
		<div style="height: 70px;">
			
		</div>
		<div class="copyright">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
<script type="text/javascript">
	$(document).click(function(e) {
		e.stopPropagation()
		$('.chooselist').slideUp();
	})
	$('.chooselist li').click(function(e) {
		e.stopPropagation()
		var menutex = $(this).text();
		$('.choosetxt').text(menutex);
		$('.chooselist').slideUp();
	})
	$('.chooseselset').click(function(e) {
		e.stopPropagation()
		if($('.chooselist').is(":hidden")) {
			$('.chooselist').slideDown();
		} else {
			$('.chooselist').slideUp();
		}
	})
	var rollSet = $('.chooselist li').height();
	$('.chooselist').on("scroll", function() {
		var scrollTop = $(this).scrollTop();
		var hei = $('.chooselist li').length;
		var allhei = rollSet*hei;
		if (scrollTop >=  (allhei -  rollSet * 10) ) {
			$('.chooselist ul').append("<li> 我是添加的</li>")
			
		}
	});
</script>
 