<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="header">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png" />
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="">邮箱选择</a></li>
							<li><a href="">邮件编辑</a></li>
							<li><a href="">邮件列表</a></li>
							<li><a href="" class="active">邮件模板</a></li>							
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
				<div class="paylist floatRight">
					<a href="">
						充值记录
					</a>
				</div>
			</div>
		</div>

		<div class="pappalbto">
			<div class="paytop w1200 clearFloat">
				<div class="paytopl floatLeft">
					<section>
						本月赠送条数：
						<span class="active">60</span>/500
						<span>(金牌会员专享）</span>
					</section>
					<section class="adduplist">
						累计已发送：
						<span class="active">64</span>条
					</section>
				</div>
				<div class="paytopr floatRight">
					<section>
						充值剩余条数：
						<span class="active">64</span>
						<span class="paybtn ">
						<a href="" class="border-radius">马上充值</a>
					</span>
					</section>
					<section class="adduplist">
						共充值：
						<span class="active">64</span>条
					</section>

				</div>
			</div>
		</div>

		<div class="tem_main changetem_main  w1200">
			<div class="tj_temp">
				<p class="tmptit"  style="margin-top: 25px;">系统推荐模板</p>
				<ul class="clearFloat">
					<li>
						<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
					</li>
					<li>
						<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
					</li>
					<li>
						<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
					</li>
					<li>
						<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
					</li>
					<li>
						<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
					</li>

				</ul>
			</div>
			<div class="zdy_temp">
				<p class="tmptit">自定义模板</p>
				<ul class="clearFloat">
					<li  class="close">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td>
									标题：
								</td>
								<td>
									roll forming machine roll forming
								</td>
							</tr>
							<tr>
								<td>
									内容：
								</td>
								<td>
									oll forming machine roll forming roll forming machine roll forming roll forming machine roll.....
								</td>
							</tr>
							<tr>
								<td width="80">
									保存时间：
								</td>
								<td>
									2015.07.23
								</td>
							</tr>
						</table>
						<span class="del_li">×</span>
					</li>
					<li  class="close">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td>
									标题：
								</td>
								<td>
									roll forming machine roll forming
								</td>
							</tr>
							<tr>
								<td>
									内容：
								</td>
								<td>
									oll forming machine roll forming roll forming machine roll forming roll forming machine roll.....
								</td>
							</tr>
							<tr>
								<td width="80">
									保存时间：
								</td>
								<td>
									2015.07.23
								</td>
							</tr>
						</table>
						<span class="del_li">×</span>
					</li>
					<li class="close">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td>
									标题：
								</td>
								<td>
									roll forming machine roll forming
								</td>
							</tr>
							<tr>
								<td>
									内容：
								</td>
								<td>
									oll forming machine roll forming roll forming machine roll forming roll forming machine roll.....
								</td>
							</tr>
							<tr>
								<td width="80">
									保存时间：
								</td>
								<td>
									2015.07.23
								</td>
							</tr>
						</table>
						<span class="del_li">×</span>
					</li>
				</ul>
			</div>
		</div>

		<div style="height: 70px;">

		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>
<script type="text/javascript">
	$('.close .del_li').click(function  () {
		$(this).parents('li').remove()
	})
</script>