<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="">邮箱选择</a></li>
							<li><a href="" class="active">邮件编辑</a></li>
							<li><a href="">邮件列表</a></li>
							<li><a href="" >邮件模板</a></li>							
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		
		<div class="tem_main w1200">
			<div class="tj_temp">
				<p class="tmptit">系统推荐模板</p>
				<ul class="clearFloat">
					<li class="active">
						<a href="">
							<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
						</a>
					</li>
					<li class="active">
						<a href="">
							<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
						</a>
					</li>
					<li class="active">
						<a href="">
							<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
						</a>
					</li>
					<li class="active">
						<a href="">
							<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
						</a>	
					</li>
					<li class="active">
						<a href="">
							<img src="http://style.bosscdn.com/assets08/4fe11230/images/mb2.jpg" alt="" />
						</a>
					</li>
					
				</ul>
			</div>
			<div class="zdy_temp">
				<p class="tmptit">自定义模板</p>
				<ul class="clearFloat">
					<li class="active">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td class="zdy_temptabtiti">
									标题：
								</td>
								<td>
									roll forming machine roll forming
								</td>
							</tr>
							<tr>
								<td class="zdy_temptabtiti">
									内容：	
								</td>
								<td>
								oll forming machine roll forming
								roll forming machine roll forming
								roll forming machine roll.....
								</td>
							</tr>
							<tr>
								<td width="80" class="zdy_temptabtiti">
									保存时间：
								</td>
								<td>
									2015.07.23
								</td>
							</tr>
						</table>
					</li>
					<li class="active">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td class="zdy_temptabtiti">
									标题：
								</td>
								<td>
									roll forming machine roll forming
								</td>
							</tr>
							<tr>
								<td class="zdy_temptabtiti">
									内容：	
								</td>
								<td>
								oll forming machine roll forming
								roll forming machine roll forming
								roll forming machine roll.....
								</td>
							</tr>
							<tr>
								<td width="80" class="zdy_temptabtiti">
									保存时间：
								</td>
								<td>
									2015.07.23
								</td>
							</tr>
						</table>
					</li>
					<li class="active">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td class="zdy_temptabtiti">
									标题：
								</td>
								<td>
									roll forming machine roll forming
								</td>
							</tr>
							<tr>
								<td class="zdy_temptabtiti">
									内容：	
								</td>
								<td>
								oll forming machine roll forming
								roll forming machine roll forming
								roll forming machine roll.....
								</td>
							</tr>
							<tr>
								<td width="80" class="zdy_temptabtiti">
									保存时间：
								</td>
								<td>
									2015.07.23
								</td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
		
		
		
		
		<div style="height: 70px;">
			
		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
 