<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header clearFloat">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat"> 
							<li><a href="">邮箱选择</a></li>
							<li><a href="">邮件编辑</a></li>
							<li><a href="" class="active">邮件列表</a></li>
							<li><a href="">邮件模板</a></li>							
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
				<div class="paylist floatRight">
					<a href="">
						充值记录
					</a>
				</div>
				
			</div>
		</div>

		<div class="paytop w1200 clearFloat">
			<div class="paytopl floatLeft">
				<section>
					本月赠送条数：
					<span class="active">60</span>/500
					   <span>(金牌会员专享）</span>
				</section>
				<section class="adduplist">
					累计已发送：
					<span class="active">64</span>条
				</section>
			</div>
			<div class="paytopr floatRight">
				<section>
					充值剩余条数：
					<span class="active">64</span>
					<span  class="paybtn ">
						<a href="" class="border-radius">马上充值</a>
					</span>
				</section>
				<section class="adduplist">
					共充值：
					<span class="active">64</span>条
				</section>
				<div class="pay_keywords floatRight">
					<input type="text"  placeholder="请输入关键词"/>
					<span class="floatLeft">
						<i class="iconfont icon-sousuo"></i>
					</span>
				</div>
			</div>
		</div>
		
		<div class="mail_listmain w1200">
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<th width="380">邮件标题</th>
					<th width="290">保存时间</th>
					<th width="365">发送时间</th>
					<th width="165">操作</th>
				</tr>
				<tr>
					<td>Cixi Air-Fluid Pneumatic Components</td>
					<td>2017-08-22 13:40:52</td>
					<td>列队中...</td>
					<td>
						<a href="">查看 </a>
						<a href="">编辑</a>
					</td>
				</tr>
				<tr>
					<td>Cixi Air-Fluid Pneumatic Components</td>
					<td>2017-08-22 13:40:52</td>
					<td>2017-08-22 13:40:52</td>
					<td>
						<a href="">查看 </a>
						<a href="">编辑</a>
					</td>
				</tr>
				<tr>
					<td>Cixi Air-Fluid Pneumatic Components</td>
					<td>2017-08-22 13:40:52</td>
					<td>2017-08-22 13:40:52</td>
					<td>
						<a href="">查看 </a>
						<a href="">编辑</a>
					</td>
				</tr>
				<tr>
					<td>Cixi Air-Fluid Pneumatic Components</td>
					<td>2017-08-22 13:40:52</td>
					<td>2017-08-22 13:40:52</td>
					<td>
						<a href="">查看 </a>
						<a href="">编辑</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="w1200 list_fy">
			<ul id="yw0" class="yiiPager">
				<li class="first hidden">
					<a href=" ">首页</a>
				</li>
				<li class="previous hidden">
					<a href="/index.php/site/manager?num=50">上一页</a>
				</li>
				<li class="page selected">
					<a >1</a>
				</li>
				<li class="page">
					<a >2</a>
				</li>
				<li class="page">
					<a >3</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=4">4</a>
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=5">5</a>
				</li>
			
				</li>
				<li class="page">
					<a href="/index.php/site/manager?num=50&amp;page=11">...</a>
				</li>
				<li class="next">
					<a href="/index.php/site/manager?num=50&amp;page=2">下一页</a>
				</li>
				<li class="last">
					<a href="/index.php/site/manager?num=50&amp;page=169">末页</a>
				</li>
			</ul>
			<input class="page" name="page" value=""><button type="button">Go</button>
			<span class="show_page">显示条数</span>
			<select class="show_count">
				<option value="50">50条/页</option>
				<option value="100">100条/页</option>
				<option value="150">150条/页</option>
			</select>
		</div>
		<div style="height: 70px;">
			
		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
<script type="text/javascript">
	$(document).click(function(e) {
		e.stopPropagation()
		$('.chooselist').slideUp();
	})
	$('.chooselist li').click(function(e) {
		e.stopPropagation()
		var menutex = $(this).text();
		$('.choosetxt').text(menutex);
		$('.chooselist').slideUp();
	})
	$('.chooseselset').click(function(e) {
		e.stopPropagation()
		if($('.chooselist').is(":hidden")) {
			$('.chooselist').slideDown();
		} else {
			$('.chooselist').slideUp();
		}
	})
	var rollSet = $('.chooselist li').height();
	$('.chooselist').on("scroll", function() {
		var scrollTop = $(this).scrollTop();
		var hei = $('.chooselist li').length;
		var allhei = rollSet*hei;
		if (scrollTop >=  (allhei -  rollSet * 10) ) {
			$('.chooselist ul').append("<li> 我是添加的</li>")
			
		}
	});
</script>
 