<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索"/>
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>
		<div class="med_main">
			<div class="w1200">
				<div class="med_tit">
					过滤设置
				</div>
				<div class="filter">
					<div class="eve_fil clearFloat">
						<div class="fil_l floatLeft">
							过滤域名后缀：
						</div>
						<div class="fil_r floatLeft">
							<div class="nochange">
								.org,.org.uk,cn,.pdf,.txt,.gov,.gov.uk,.news,.top,.online,.info,.nd.gov,.xyz,.vn
							</div>
							<div class="addfli">
								<input type="" name="" id="" value="" placeholder="请添加要过滤的域名后缀"/>
							</div>
						</div>
					</div>
					<div class="eve_fil clearFloat">
						<div class="fil_l floatLeft">
							过滤域名：
						</div>
						<div class="fil_r floatLeft">
							<div class="nochange">
								o.uk,bbc.com,dickblick.com,newsletter.co.uk,amazon.ca,amazon.co.uk,searchcode.com,apk-dl.com,company.fm,lightinthebox.com,quora.com,
								msn.com,sears.com,supplierss.com,uspto.gov,ebay.ca,tesco.com,amazon.in,lazada.com.my,wayfair.com,bhg.com,picclick.de,picclick.com,
								picclick.ch,picclick.it,picclick,picclick.ca,picclick.at,picclick.fr,picclick.nl,picclick.be,picclick.es,airtek.vn
							</div>
							<div class="addfli">
								<textarea name="" rows="" cols="" placeholder="请添加要过滤的域名"></textarea>
							</div>
						</div>
					</div>
					<div class="eve_fil clearFloat">
						<div class="fil_l floatLeft">
							过滤标题：
						</div>
						<div class="fil_r floatLeft">
							<div class="nochange">
								o.uk,bbc.com,dickblick.com,newsletter.co.uk,amazon.ca,amazon.co.uk,searchcode.com,apk-dl.com,company.fm,lightinthebox.com,quora.com,
								msn.com,sears.com,supplierss.com,uspto.gov,ebay.ca,tesco.com,amazon.in,lazada.com.my,wayfair.com,bhg.com,picclick.de,picclick.com,
								picclick.ch,picclick.it,picclick,picclick.ca,picclick.at,picclick.fr,picclick.nl,picclick.be,picclick.es,airtek.vn
							</div>
							<div class="addfli">
								<textarea name="" rows="" cols="" placeholder="请添加要过滤的标题"></textarea>
							</div>
						</div>
					</div>
					<div class="eve_fil clearFloat">
						<div class="fil_l floatLeft">
							过滤邮箱前缀：
						</div>
						<div class="fil_r floatLeft">
							<div class="nochange">
								o.uk,bbc.com,dickblick.com,newsletter.co.uk,amazon.ca,amazon.co.uk,searchcode.com,apk-dl.com,company.fm,lightinthebox.com,quora.com,
								msn.com,sears.com,supplierss.com,uspto.gov,ebay.ca,tesco.com,amazon.in,lazada.com.my,wayfair.com,bhg.com,picclick.de,picclick.com,
								picclick.ch,picclick.it,picclick,picclick.ca,picclick.at,picclick.fr,picclick.nl,picclick.be,picclick.es,airtek.vn
							</div>
							<div class="addfli">
								<textarea name="" rows="" cols="" placeholder="请添加要过滤的邮箱前缀"></textarea>
							</div>
						</div>
					</div>
					<div class="eve_fil clearFloat">
						<div class="fil_l floatLeft">
							过滤邮箱后缀：
						</div>
						<div class="fil_r floatLeft">
							<div class="nochange">
								o.uk,bbc.com,dickblick.com,newsletter.co.uk,amazon.ca,amazon.co.uk,searchcode.com,apk-dl.com,company.fm,lightinthebox.com,quora.com,
								msn.com,sears.com,supplierss.com,uspto.gov,ebay.ca,tesco.com,amazon.in,lazada.com.my,wayfair.com,bhg.com,picclick.de,picclick.com,
								picclick.ch,picclick.it,picclick,picclick.ca,picclick.at,picclick.fr,picclick.nl,picclick.be,picclick.es,airtek.vn
							</div>
							<div class="addfli">
								<textarea name="" rows="" cols="" placeholder="请添加要过滤的邮箱后缀"></textarea>
							</div>
						</div>
					</div>
					<div class="eve_fil clearFloat">
						<div class="fil_l floatLeft">
							过滤平台网站：
						</div>
						<div class="fil_r floatLeft">
							<div class="nochange">
								o.uk,bbc.com,dickblick.com,newsletter.co.uk,amazon.ca,amazon.co.uk,searchcode.com,apk-dl.com,company.fm,lightinthebox.com,quora.com,
								msn.com,sears.com,supplierss.com,uspto.gov,ebay.ca,tesco.com,amazon.in,lazada.com.my,wayfair.com,bhg.com,picclick.de,picclick.com,
								picclick.ch,picclick.it,picclick,picclick.ca,picclick.at,picclick.fr,picclick.nl,picclick.be,picclick.es,airtek.vn
							</div>
							<div class="addfli">
								<textarea name="" rows="" cols="" placeholder="请添加要过滤的平台网站"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 70px;">
			
		</div>
		<div class="copyright">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
