<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font/iconfont.css" />
		<link rel="stylesheet" href="layer/skin/default/layer.css" />
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png" />
						</a>
					</div>
					<div class="mail_nav floatLeft">
						<ul class="clearFloat">
							<li>
								<a href="">邮箱选择</a>
							</li>
							<li>
								<a href=""  class="active">邮件编辑</a>
							</li>
							<li>
								<a href="">邮件列表</a>
							</li>
							<li>
								<a href="">邮件模板</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="username floatRight">
					会员名： <span> <a href="">Demo</a> </span>
				</div>
			</div>
		</div>

		<div class="auto_tem clearFloat w1200">
			<div class="auto_teml floatLeft">
				<p class="atuo_temltit cho_fl">
					Wedding Dresse
				</p>
				<ul>
					<li class="active cho_fl">Empire Wedding Dresses</li>
					<li class="cho_fl">Wedding Party Dresses</li>
					<li class="cho_fl">Plus Size Wedding Dresses</li>
					<li class="cho_fl">Little Black Dresses</li>
					<li class="cho_fl">Wedding Dresses in Color</li>
				</ul>
				<p class="atuo_temltit cho_fl">
					Wedding Dresse
				</p>
				<ul>
					<li class="cho_fl">Empire Wedding Dresses</li>
					<li class="cho_fl">Wedding Party Dresses</li>
					<li class="cho_fl">Plus Size Wedding Dresses</li>
					<li class="cho_fl">Little Black Dresses</li>
					<li class="cho_fl">Wedding Dresses in Color</li>
				</ul>
				<p class="atuo_temltit cho_fl">
					Wedding Dresse
				</p>
			</div>
			<div class="auto_temr floatLeft">
				<div class="autor_tip">
					<span>*</span> 请选择<span>1~20</span> 个产品 ( 已选择<span class="choosenum">18</span>条产品 )
				</div>
				<div class="addprolist">
					<ul class="active clearFloat">
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								<!--Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress-->
								第一个
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								<!--Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress-->
								第二个
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								<!--Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress-->
								第3个
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
					</ul>
					<ul class="clearFloat">
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								111
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
						<li>
							<span>
								<img src="http://i.bosscdn.com/product/37/fe/27/28e60becf1128c5f7226bd4801.jpg@4e_240w_240h.src" alt="" />
							</span>
							<section class="listpro_nam">
								Sheath Column Deep-V Straps Mini Chiffon Beading Cocktail Dress
							</section>
							<section class="listpro_input" add="false">
								<!--<label for="wqs1">
									<input type="checkbox" id="wqs1" checked="checked"/>
									<i>✓</i>
								</label>-->
								加入模板
							</section>
						</li>
					</ul>
				</div>
				<div class="addprocon">
					<p class="tmptit changetitmargin">您已选的产品</p>
					<div class="added">
						<ul class="clearFloat">
							
						</ul>
					</div>
				</div>

				<div class="addsubbtn">
					<input type="submit" value="保存" class="border-radius" />
				</div>
			</div>
		</div>

		<div style="height: 70px;">

		</div>
		<div class="copyright active">
			<div class="bot_cop w1200">
				<div>
					底部版权
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>
<script type="text/javascript">
	$('.cho_fl').each(function(i) {
		$(this).click(function() {
			$('.cho_fl').removeClass('active')
			$(this).addClass('active')
		})
	})
	$('.listpro_input').each(function(i) {
		$(this).click(function(e) {
			var thisimgsrc = $(this).siblings('span').children('img').attr('src')
			var listpronam = $(this).siblings('.listpro_nam').text()
			var this_ind = i
			if($(this).attr('add') == "false") {
				$(this).text('取消选择')
				$(this).attr('add', 'true')
				$(this).css('background','#cccbca')
				if($('.delchoose').length >= 20) {
					layer.msg('够了别再加了，老铁！！！')
				} else if($('.delchoose').length <= 20) {
					var liccon = '<li  addind="' + this_ind + '">' +
						'<span>' +
						'<img src="' + thisimgsrc + '" alt="" />' +
						'</span>' +
						'<section class="listpro_nam">' +
						listpronam +
						'</section>' +
						'<section class="delchoose">删除</section>' +
						'</li>'
					$('.addprocon ul  #mCSB_4_container').append(liccon)
					$('.choosenum').text($('.delchoose').length)
				}
			} else if($(this).attr('add') == "true") {
				$(this).text('加入模板')
				$(this).attr('add', 'false')
				$(this).css('background','#3c3c4c')
				$('.added li').each(function  () {
					if ($(this).attr('addind') == i) {
						$(this).remove()
					}
				})
			}
		})
	})

	$('.addprocon').on('click', '.delchoose', function() {
		var chooseinde = $(this).parents('li').attr('addind')
		$('.addprolist li').eq(chooseinde).children('.listpro_input').text('加入模板')
		$('.addprolist li').eq(chooseinde).children('.listpro_input').attr('add', 'false')
		$('.addprolist li').eq(chooseinde).children('.listpro_input').css('background','#3c3c4c')
		$(this).parents('li').remove()
		$('.choosenum').text($('.delchoose').length)
	})

//	$('.auto_teml li').each(function(i) {
//		$(this).click(function() {
//			
//			$('.addprolist ul').eq(i).addClass('active').siblings().removeClass('active')
//		})
//	})
	$(window).load(function() {
		$('.auto_teml ').mCustomScrollbar({
			axis: "y",
			theme: "dark",
			advanced: {
				autoExpandHorizontalScroll: true
			},
			mouseWheel: true
		});
		$('.addprolist ul ').mCustomScrollbar({
			axis: "y",
			theme: "dark",
			advanced: {
				autoExpandHorizontalScroll: true
			},
			mouseWheel: true
		});
		$('.added ul').mCustomScrollbar({
			axis: "y",
			theme: "dark",
			advanced: {
				autoExpandHorizontalScroll: true
			},
			mouseWheel: true
		});
		
	});
</script>