<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font/iconfont.css" />
	</head>
	<body>
		<div class="header ">
			<div class="w1200 clearFloat">
				<div class="floatLeft  clearFloat">
					<div class="floatLeft">
						<a href="" class="sm_logo">
							<img src="images/sml_logo_03.png"/>
						</a>
					</div>
					<!--<div class="search_top floatLeft maxradius clearFloat">
						<input type="text" placeholder="在结果中二次搜索"/>
						<i class="iconfont icon-sousuo floatRight"></i>
					</div>-->
				</div>
				<div class="username floatRight">
					订购请联系:XXXXXXX
				</div>
			</div>
		</div>
		<div class="main">
			<div class="bg_video">
				<video  autoplay="autoplay" muted="muted" loop="loop" >
					<source src="video/云搜通最新1980_x264.mp4" type="video/mp4"></source>
				</video>
			</div>
			
			<div class="bg_opc">
				
			</div>
			<!--<div class="dglx">
				订购请联系:XXXXXXX
			</div>-->
			<div class=" w1200">
				<div class="bg_logo">
					<div class="show_logo">
						<a href="">
							<img src="images/big_logo_03.png" alt="" />
						</a>
					</div>
				</div>
				<div class="searchinp">
					<input type="text" class="border-radius"/>
					<input type="submit" value="搜索" class="border-radius"/>
				</div>
				<!--未登录-->
				<div class="nologin clearFloat">
					<div class="evenolo_list">
						<p class="evenolo_tit">
							全球各大搜索引擎收录
						</p>
						<section class="evenolo_con">
							搜索引擎收录
						</section>
						<section class="evenolo_det">
							只要在互联网上留下痕迹便会被搜索引擎抓取到，搜索引擎便会收录信息
						</section>
					</div>
					<div class="evenolo_list">
						<p class="evenolo_tit">
							大数据挖掘客户
						</p>
						<section class="evenolo_con">
							通过关键词挖掘，筛选
						</section>
						<section class="evenolo_det">
							在搜索引擎里面进行深度挖掘、筛选关键词，匹配后获得大量潜在客户
						</section>
					</div>
					<div class="evenolo_list">
						<p class="evenolo_tit">
							主动营销
						</p>
						<section class="evenolo_con">
							主动营销，获得订单
						</section>
						<section class="evenolo_det">
							大数据挖掘得到大量潜在客户，通过邮件、社交工具进行主动营销，最终获得订单
						</section>
					</div>
				</div>
				<!--结束-->
			</div>
		</div>
		<div class="footer">
			<div class="w1200 clearFloat">
				<div class="footer_list">
					<p>自动抓取客户 </p>
					<ul>
						<li>智能搜索</li>
						<li>深度挖掘</li>
						<li>关联匹配</li>
					</ul>
				</div>
				<div class="footer_list">
					<p> 精准过滤数据</p>
					<ul >
						<li>网址过滤</li>
						<li>邮箱域名过滤</li>
						<li>邮箱真实性过滤</li>
					</ul>
				</div>
				<div class="footer_list">
					<p>挖掘社交媒体 </p>
					<ul>
						<li><img src="images/pin.png">Pinterest挖掘</li>
						<li><img src="images/facebook.png">Facebook挖掘</li>
						<li><img src="images/tw.png">Twitter挖掘</li>
						<li><img src="images/ins.png">Instagram挖掘</li>
						<li><img src="images/in.png">Linkedin挖掘</li>
						<li><img src="images/youtubes.png">Youtube挖掘</li>
					</ul>
				</div>
			
				<div class="footer_list">
					<p>多元融合营销</p>
					<ul>
						<li>传统渠道营销</li>
						<li>社交媒体营销</li>
						<li>电子邮件营销</li>
					</ul>
				</div>
			</div>

			</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
